# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/platform/soc/by-name/system                                flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/soc/by-name/system                                flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/soc/by-name/userdata                              flags=display="Data";
/cache              ext4      /dev/block/platform/soc/by-name/cache                                 flags=display="Cache";
/persist            ext4      /dev/block/platform/soc/by-name/persist                               flags=display="Persist";
/persist_image      emmc      /dev/block/platform/soc/by-name/persist                               flags=display="Persist image";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/soc/by-name/misc                                  flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/soc/by-name/boot                                  flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/soc/by-name/recovery                              flags=display="Recovery";backup=1;flashimg=1;
