#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 9 22:27:14 AEST 2020
ro.bootimage.build.date.utc=1586435234
ro.bootimage.build.fingerprint=CubePilot/song/song:7.1.2/N2G47J/FRU01200409:user/test-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N2G47J
ro.build.display.id=N2G47J test-keys
ro.build.version.incremental=FRU01200409
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=Thu Apr  9 22:27:14 AEST 2020
ro.build.date.utc=1586435234
ro.build.type=user
ro.build.user=cubepilot
ro.build.host=cubepilot-MS-7B98
ro.build.tags=test-keys
ro.build.flavor=song-user
ro.product.model=song
ro.product.brand=CubePilot
ro.product.name=song
ro.product.device=song
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=CubePilot
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=song
# ro.build.product is obsolete; use ro.product.device
ro.build.product=song
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=song-user 7.1.2 N2G47J FRU01200409 test-keys
ro.build.fingerprint=CubePilot/song/song:7.1.2/N2G47J/FRU01200409:user/test-keys
ro.build.characteristics=nosdcard
# ro.build.target is for ota AssertDevice
ro.build.target=gcs
# end build properties
#
# from device/pinecone/song/system.prop
#
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=480
ro.opengles.version=196610
ro.telephony.default_network=9
ro.ril.modem.pb=0

# disable strictmode
persist.sys.strictmode.disable=true
mali.hwc.flattener.interval=900
mali.hwc.flattener.enable=1
mali.hwc.rotation.size=69120

# disable ap log
persist.sys.song.log=/data/local/log,I1,0,0,I2,0,0,I3,0,0,I4,0,0,I5,0,0,I6,0,0

# dirac
ro.dirac.acs.controller=afm
ro.dirac.acs.storeSettings=1
ro.dirac.afm.mode=global
ro.dirac.config=64
#ro.dirac.max_active.headset=3
#ro.dirac.max_active.powersound=2
ro.dirac.poolsize=2

# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#power optimize
persist.sys.power.optimize=1

# display features
ro.sys.display.support=59

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#telephony process

#volume step
ro.config.vc_call_vol_steps=11

# art threads
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# d2d device identifier
persist.sys.d2d.device=controller
persist.sys.d2d.ul.bandwidth=0
persist.sys.d2d.auth.cfg=1
persist.sys.d2d.tx.pwr.cfg=23,20,20,20

# enable softkeys
qemu.hw.mainkeys=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.dex2oat-filter=
persist.logd.size.radio=2M
persist.logd.size.main=2M
persist.logd.size.system=2M
persist.dbg.allow_ims_off=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
persist.sys.song.msms=111
persist.sys.song.standby.rat=7,3
persist.sys.song.dual2single=1
persist.sys.song.dynamic.rat=1
persist.sys.song.master.card=10
persist.sys.song.check.imei=1
persist.sys.initial.pdp.type=3
ffmpeg.force.decodersource=audio
persist.radio.elog.path=1
persist.sys.elog.auto.run=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
