# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/soc/by-name/system      /system       ext4      ro,barrier=1,discard                                  wait
/dev/block/platform/soc/by-name/userdata    /data         ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic    wait,check,reservedsize=128M,encryptable=/dev/block/platform/soc/by-name/meta
/dev/block/platform/soc/by-name/oem         /oem          ext4      ro,noatime,nosuid,nodev,barrier=1,errors=panic        wait,check
/dev/block/platform/soc/by-name/cache       /cache        ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait
/dev/block/platform/soc/by-name/persist     /persist      ext4      nosuid,nodev,barrier=1,noauto_da_alloc,discard        wait
/dev/block/platform/soc/by-name/misc        /misc         emmc      defaults                                              defaults
/dev/block/platform/soc/by-name/boot        /boot         emmc      defaults                                              defaults
/dev/block/platform/soc/by-name/recovery    /recovery     emmc      defaults                                              defaults
/devices/platform/soc/fa640000.mmc/mmc_host*         /storage/sdcard1          vfat      defaults                         voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer
/devices/platform/soc/fa300000.usb/usb*                auto          auto      defaults                                              voldmanaged=usb:auto
/dev/block/zram0                              none          swap      defaults                                              zramsize=1073741824,notrim
